
## DEV-ENV

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.port=8081

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_ecom_webpay
spring.datasource.username=postgres
spring.datasource.password=
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

## Transbank WebPay
webpay.environment.production = false

webpay.return_url = http://localhost:8081/WebpayPlus/response
webpay.web.result_url = http://localhost:4200/tienda/webpay

webpay.final_url = https://callback/final/post/comprobante/webpay

webpay.plus.commerce_code = 597020000540
webpay.plus.differed_capture.commerce_code = 597044444404
webpay.mall.store_one.commerce_code = 597044444401
webpay.mall.store_two.commerce_code = 597044444402
webpay.mall.store_three.commerce_code = 597044444403
webpay.oneclick.commerce_code = 597044444405
webpay.oneclick_mall.store_one.commerce_code = 597044444429
webpay.oneclick_mall.store_two.commerce_code = 597044444430
webpay.oneclick_mall.store_three.commerce_code = 597044444431

webpay.approved.visa_number = 4051885600446623
webpay.approved.visa_cvv = 123
webpay.reproved.mastercard_number = 5186059559590568
webpay.reproved.mastercard_cvv = 123
webpay.approved.redcompra = 4051884239937763
webpay.reproved.redcompra = 5186008541233829



########################################################################################################################

## PROD-ENV